Package: com.hitori.misaki
Version: 2.0.9
Architecture: iphoneos-arm64e
Section: Tweaks
Installed-Size: 1038
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Name: Misaki (Roothide)
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Tag: compatible_min::ios15.0
Pre-Depends: rootless-compat(>= 0.9)
Author: Sileo.Click
Maintainer: Sileo.Click
Depiction: https://sileo.click
Homepage: https://sileo.click
Filename: ./debs/com.hitori.misaki_2.0.9_iphoneos-arm64e.deb
Size: 305232
SHA1: 7d926c1087b0d029de872da7ea89bf5d9dabd0d4
MD5sum: 92074236ddcae63f056294ba416f20a4
SHA256: 65473a54f844edf9d588032ae3306b2718d1d49ee49729911e332a584368a28d
SHA512: a61e86a0b6dba9f20e0f2e9c686e5feed7c21feff2228fc31b0257f5b30366511820c91acc690b2d3452814fe382c1efdcaa44a267cdf12c1be056828e69f4ee