Package: com.hoanpro.crane
Version: 1.3.14-6
Section: Tweaks
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Architecture: iphoneos-arm64e
Installed-Size: 3120
Name: Crane (Roothide)
Sponsor: 搬运工
Tag: Cydia
Description: Crane allows you to create multiple containers per application! Multiple containers for your applications!
Pre-Depends: rootless-compat(>= 0.9)
Author: Sileo.Click
Maintainer: Sileo.Click
Depiction: https://sileo.click
Homepage: https://sileo.click
Filename: ./debs/com.hoanpro.crane_1.3.14-6_iphoneos-arm64e.deb
Size: 578756
SHA1: 8b66018f1b5709c0e99b8f94e2da1c01ea354c58
MD5sum: 343fa2ba3090d8f6de4addf10206d92e
SHA256: e4afbfcb3bea19f41845127b406bc76d61c2843a2ce57e4bef52d923abc5150c
SHA512: 0805a84c1694d70268d0b9147364b55b6bc67d1c123c9a47a8f6b21a7f0b9c5f5a9650b5dfb19bdaa89ee508c0a01fdb7d68bcb5be087984e2447359abda8c35