Package: com.hoanpro.crane
Version: 1.3.14-6
Section: Tweaks
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Architecture: iphoneos-arm64e
Installed-Size: 3120
Name: Crane (Roothide)
Sponsor: 搬运工
Tag: Cydia
Description: Crane allows you to create multiple containers per application! Multiple containers for your applications!
Pre-Depends: rootless-compat(>= 0.9)
Author: Sileo.Click
Maintainer: Sileo.Click
Depiction: https://sileo.click
Homepage: https://sileo.click