Package: com.hoanpro.misaki
Version: 2.0.4K
Architecture: iphoneos-arm64e
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Name: Misaki (Roothide)
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Wutdis1: 123.456789.012345
Wusdat2: 12345678901234567890123456789.012
Wutdis3: 1234567890123456.78901234567890
Wusdat4: 123456789012345678901234567890123456.7
Whutrthoze: 123456 7890123456789012345.678
Pre-Depends: rootless-compat(>= 0.1)
Author: Sileo.Click
Maintainer: Sileo.Click
Depiction: https://sileo.click
Homepage: https://sileo.click
Filename: ./debs/com.hoanpro.misaki_2.0.4K_iphoneos-arm64e.deb
Size: 266888
SHA1: a4bec65862cbdd6ea543733fff4a0d68824d84b9
MD5sum: ce1036a96f95b27ea785a044a522ccb1
SHA256: 06fa32794674a8fa73f467cd998bb59b577aa3bd9bca3c8201822493b47e7d0b
SHA512: 0706be6c80fc9b50a03b42ff10d9410d452326f739cc023b47c08561db56eed648962d094c90a659d55c40b8d355c6eb4fd77cbaab24f77fe2e6673a23c3a2ba