Package: com.hoanpro.icleanerpro
Name: iCleaner Pro (Roothide)
Description: Tiện ích quản lý và dọn dẹp hệ thống iOS
Version: 7.10.0
Architecture: iphoneos-arm64e
Section: Utilities
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Icon: file:///Applications/iCleaner.app/Icon.png
Pre-Depends: rootless-compat(>= 0.1)
Author: Sileo.Click
Maintainer: Sileo.Click
Depiction: https://sileo.click
Homepage: https://sileo.click
Filename: ./debs/com.hoanpro.icleanerpro_7.10.0_iphoneos-arm64e.deb
Size: 1107856
SHA1: 7ed7f6959730536f458f347b54f3f036d908b0f5
MD5sum: 9cce46cc6a8e578748bf564cabddd80f
SHA256: bbf9263f5975ee6b63706d0083311018ad9612407e0a56d69f8b3d15cd13fee6
SHA512: 0c92fc4d5a419e593fec5fb1250fbfc3e1ce38a2b53d363b5af90ea2cbd53cbb9c1d3b46e8c757a333d9bf7b6b02020043631de534d1933d5ffba516c2fd3b5a