Package: com.hoanpro.icleanerpro
Name: iCleaner Pro (Roothide)
Description: Tiện ích quản lý và dọn dẹp hệ thống iOS
Version: 7.10.0
Architecture: iphoneos-arm64e
Section: Utilities
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Icon: file:///Applications/iCleaner.app/Icon.png
Pre-Depends: rootless-compat(>= 0.1)
Author: Sileo.Click
Maintainer: Sileo.Click
Depiction: https://sileo.click
Homepage: https://sileo.click