Package: com.hitori.misaki
Version: 2.1.0
Architecture: iphoneos-arm64e
Section: Tweaks
Installed-Size: 1039
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Name: Misaki (Roothide)
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Pre-Depends: rootless-compat(>= 0.9)
Author: Sileo.Click
Maintainer: Sileo.Click
Depiction: https://sileo.click
Homepage: https://sileo.click
Filename: ./debs/com.hitori.misaki_2.1.0_iphoneos-arm64e.deb
Size: 308776
SHA1: 6f2ea4848925c4e84464cbb8c5985eec34f8d59f
MD5sum: 7d4cf27bead51a4ff0f9018ecdaf93fc
SHA256: f77b7581403113fb8fd5cbd80fadadcfe0fc7fd9428b86579a1b8925ce7d78c3
SHA512: f3dafc96f4757d0e68aff098c3f62af8a6877adf66ddc3dc82048106c25cd656449299b45c71787910740c5c4023e7aa246e6ac9ab2f4476f6f282250b83e7db